# Process-and-tools

./: .gitignore  .gitignore_backup  coverage.runsettings  log.txt
CSharpAPI/: .rest  CSharpAPI.csproj  CSharpAPI.sln  Program.cs  appsettings.Development.json  info.txt
CSharpAPI/Controllers/: ApiKeyController.cs  ClientsController.cs  Clients_Controller.cs  DockController.cs  InventoriesController.cs  Inventories_Controller.cs  InventoryLocationsController.cs  ItemGroupsController.cs  ItemLinesController.cs  ItemTypesController.cs  ItemsController.cs  Items_Controller.cs  LocationsController.cs  OrdersController.cs  Orders_Controller.cs  ShipmentsController.cs  SuppliersController.cs  Suppliers_Controller.cs  TransfersController.cs  Transfers_Controller.cs  WarehousesController.cs  Warehouses_Controller.cs
CSharpAPI/Controllers copy/: ItemTypesController.cs  ItemsController.cs  OrdersController.cs  ShipmentsController.cs  SuppliersController.cs
CSharpAPI/Database/: Data.db  Data.db-shm  Data.db-wal  Databaseed.cs  SQLiteDatabase.cs
CSharpAPI/Middleware/: AuthMiddleware.cs
CSharpAPI/Migrations/: 20241204141106_DataMigration.Designer.cs  20241204141106_DataMigration.cs  20241204161456_DataMigration.Designer.cs  20241204161456_DataMigration.cs  20241205155409_DataMigration.Designer.cs  20241205155409_DataMigration.cs  20241205162820_DataMigration.Designer.cs  20241205162820_DataMigration.cs  20241211092054_InitialCreate.Designer.cs  20241211092054_InitialCreate.cs  20241211093732_AddRolePermissions.Designer.cs  20241211093732_AddRolePermissions.cs  20250108092320_DataMigration.Designer.cs  20250108092320_DataMigration.cs  20250108101843_AddHistoryTable.Designer.cs  20250108101843_AddHistoryTable.cs  20250113172308_ChangeEntityIdToString.Designer.cs  20250113172308_ChangeEntityIdToString.cs  20250113180255_CreateArchiveTables.Designer.cs  20250113180255_CreateArchiveTables.cs  20250115132241_DataMigration.Designer.cs  20250115194309_DataMigration.Designer.cs  20250115194309_DataMigration.cs  20250116170918_AddOrderShipmentMapping.Designer.cs  20250116170918_AddOrderShipmentMapping.cs  20250120171543_DataMigration.Designer.cs  20250120171543_DataMigration.cs  20250121073833_AddArchivedModelsAndHistory.Designer.cs  20250121073833_AddArchivedModelsAndHistory.cs  20250121074030_AddArchived.Designer.cs  20250121074030_AddArchived.cs  20250121083627_ChangedArchivemodel.Designer.cs  20250121083627_ChangedArchivemodel.cs  20250121084750_ChangedArchivemodels.Designer.cs  20250121084750_ChangedArchivemodels.cs  20250121090920_Archive.Designer.cs  20250121090920_Archive.cs  20250121093403_AddArchivedInventoriesTable.Designer.cs  20250121093403_AddArchivedInventoriesTable.cs  20250121101626_DataMigration.Designer.cs  (+9 more)
CSharpAPI/Models/: Clients.cs  DockModel.cs  History.cs  Inventories.cs  InventoryLocationModel.cs  ItemGroup.cs  ItemLine.cs  ItemType.cs  ItemTypes.cs  Items.cs  Locations.cs  OrderShipmentMapping.cs  Orders.cs  Shipments.cs  Suppliers.cs  Transfers.cs  Warehouse.cs
CSharpAPI/Models/Archived/: ArchivedClientModel.cs  ArchivedDockModel.cs  ArchivedInventorieModel.cs  ArchivedItemGroupModel.cs  ArchivedItemLineModel.cs  ArchivedItemModel.cs  ArchivedItemTypeModel.cs  ArchivedLocationModel.cs  ArchivedOrderModel.cs  (+4 more)
CSharpAPI/PerformanceTest/: ItemsPerformanceTests.cs  LocationPerformancetest.cs  OrderPerformancetest.cs  WarehousePerformancetest.cs
CSharpAPI/Properties/: launchSettings.json
CSharpAPI/RestFiles/: API.rest  Clients.rest  Dock.rest  Inventories.rest  InventoryLocation.rest  Item_Groups.rest  Item_Lines.rest  Item_Types.rest  Items.rest  Locations.rest  Orders.rest  Presentatie.rest  PresentatieScenatio.rest  Shipments.rest  Supplier.rest  Transfers.rest  Warehouse.rest
CSharpAPI/Services/: ApiKeyService.cs  AuthService.cs  ClientService.cs  Clients_Services.cs  DockServices.cs  HistoryService.cs  InventoriesService.cs  Inventories_Service.cs  InventoryLocationService.cs  ItemGroupService.cs  ItemLineService.cs  ItemService.cs  ItemTypeService.cs  ItemType_Service.cs  Item_Service.cs  LocationService.cs  OrdersService.cs  Orders_Service.cs  ShipmentService.cs  Shipment_Service.cs  SuppliersService.cs  Suppliers_Service.cs  TransfarsService.cs  Transfars_Service.cs  TransfersService.cs  WarehouseServices.cs  Warehouse_Services.cs
CSharpAPI/data/: Databaseed.cs  item_lines.json  itemgroups.json  itemtypes.json
Test/: ClientTest.cs  Test.csproj
Testing/: ClientsTest.cs  InventoriesTest.cs  Item_groupTest.cs  Item_linesTest.cs  Item_typesTest.cs  ItemsTest.cs  LocationTest.cs  OrdersTest.cs  ShipmentsTest.cs  SuppliersTest.cs  Testing.csproj  TransfersTest.cs  WarehouseTest.cs
(+239 files in other folders)
