### Get all ItemTypes
GET http://localhost:5001/api/v1/itemtypes/all
Content-Type: application/json
API_KEY: admin_key_2024

### Get ItemType by ID
GET http://localhost:5001/api/v1/itemtypes/13
Content-Type: application/json
API_KEY: admin_key_2024

### Create ItemType
POST http://localhost:5001/api/v1/itemtypes
Content-Type: application/json
API_KEY: admin_key_2024

{
    "name": "New Testtype",
    "description": "Test Type Description"
}

### Update ItemType
PUT http://localhost:5001/api/v1/itemtypes/13
Content-Type: application/json
API_KEY: admin_key_2024

{
    "name": "Updated Type",
    "description": "Test Type Description"
}

### Delete itemtype
DELETE http://localhost:5001/api/v1/itemtypes/13
Content-Type: application/json
API_KEY: admin_key_2024