### Get all shipments
GET http://localhost:5001/api/v1/shipments/all
Content-Type: application/json


### Get shipment by id
GET http://localhost:5001/api/v1/shipments/10103
Content-Type: application/json

### Create shipment
POST http://localhost:5001/api/v1/shipments
Content-Type: application/json

{
  "order_id": 1,
  "source_id": 33,
  "order_date": "2000-03-09",
  "request_date": "2000-03-11",
  "shipment_date": "2000-03-13",
  "shipment_type": "I",
  "shipment_status": "Pending",
  "notes": "Newly created shipment!!!",
  "carrier_code": "DPD",
  "carrier_description": "Dynamic Parcel Distribution",
  "service_code": "Fastest",
  "payment_type": "Manual",
  "transfer_mode": "Ground",
  "total_package_count": 31,
  "total_package_weight": 594.42,
  "created_at": "2000-03-10T11:11:14Z",
  "updated_at": "2000-03-11T13:11:14Z",
  "items": [
    {
      "item_id": "P007435",
      "amount": 23
    },
    {
      "item_id": "P009557",
      "amount": 1
    }
  ]
}

### Update shipment
PUT http://localhost:5001/api/v1/shipments/10103
Content-Type: application/json

{
  "order_id": 1,
  "source_id": 33,
  "order_date": "2000-03-09",
  "request_date": "2000-03-11",
  "shipment_date": "2000-03-13",
  "shipment_type": "I",
  "shipment_status": "Pending",
  "notes": "UPDATED shipment!!!",
  "carrier_code": "DPD",
  "carrier_description": "Dynamic Parcel Distribution",
  "service_code": "Fastest",
  "payment_type": "Manual",
  "transfer_mode": "Ground",
  "total_package_count": 31,
  "total_package_weight": 594.42,
  "created_at": "2000-03-10T11:11:14Z",
  "updated_at": "2000-03-11T13:11:14Z",
  "items": [
    {
      "item_id": "P007435",
      "amount": 23
    },
    {
      "item_id": "P009557",
      "amount": 1
    }
  ]
}

### Delete shipment
DELETE http://localhost:5001/api/v1/shipments/10103
Content-Type: application/json