### Get all transfers

GET http://localhost:5001/api/v1/transfers/all
Content-Type: application/json
API_KEY: admin_key_2024

### Get transfer by ID
GET http://localhost:5001/api/v1/transfers/1
Content-Type: application/json
API_KEY: admin_key_2024

### Get transfer item
GET http://localhost:5001/api/v1/transfers/1/items
Content-Type: application/json
API_KEY: admin_key_2024

### Create new Transfer
POST http://localhost:5001/api/v1/transfers
Content-Type: application/json
API_KEY: admin_key_2024

{
  "reference": "Test",
  "transfer_from": 110,
  "transfer_to": 100,
  "transfer_status": "Pending",
  "items": [
    {
      "item_id": "Test1",
      "amount": 1
    }
  ]
}

### Update transfer
PUT http://localhost:5001/api/v1/transfers/1
Content-Type: application/json
API_KEY: admin_key_2024
{
  "id": 1,
  "reference": "Updated Test",
  "transfer_from": 1,
  "transfer_to": 100,
  "transfer_status": "Test Status",
  "items": [
    {
      "item_id": "Test1",
      "amount": 1
    }
  ]
}
### commit transfer
POST http://localhost:5001/api/v1/transfers/4/commit
Content-Type: application/json
API_KEY: admin_key_2024

###
### Delete transfer
DELETE http://localhost:5001/api/v1/transfers/3
Content-Type: application/json
API_KEY: admin_key_2024

####
### Get locationFROM from transfer
GET http://localhost:5001/api/v1/transfers/4/from/3
Content-Type: application/json
API_KEY: admin_key_2024

####
### Get locationTO from transfer 
GET http://localhost:5001/api/v1/transfers/4/to/2
Content-Type: application/json
API_KEY: admin_key_2024
